.example-spacer {
    flex: 1 1 auto;
}

.navbar {
    // background: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));
    // background: linear-gradient(to right, rgb(127, 0, 255), rgb(214, 0, 244));
    background: #000048 !important;
}

.contents{
    text-align: right;
}

.menuItem:hover {
    // color: rgb(127, 0, 255);
    color: #2f78c4;
    
  
}

// .mat-icon:hover {
//     // color:rgb(127, 0, 255);
//     color: #26efe9;
// }
.activebutton {
    // background: linear-gradient(150deg,white 10%,white 50%,#21fceb 94%);
    // color:rgb(127, 0, 255);
    // background-color: #2f78c4;
    border: none;
    
    color: #26efe9;
    border: none;



}
.activebutton .mat-icon {
    // color:rgb(127, 0, 255);
    // color: white;
    color: #26efe9;
}
.profileIcon {
    font-size: 35px;
}

