<mat-toolbar color="primary"  class="mat-elevation-z8 navbar" style="padding: 10px;">
    <mat-toolbar-row>
      
        <img src="assets/google.svg" alt="Company Logo" width="65" height="35" class="logo" />
        
        <mat-menu #menu="matMenu">
            <button mat-menu-item>Log out</button>
            <button mat-button [routerLink]="'/registration'"  routerLinkActive="activebutton">
                
                <span class="menuItem"> Register</span>
            </button>
        </mat-menu>
      <span class="menu-spacer"></span>
      <div class="contents">
        
        <button class="a" mat-button class ="navs" [routerLink]="'/overview'" routerLinkActive="activebutton" >
            <mat-icon class="matIcon">home</mat-icon>
            <span class="menuItem"> Overview</span>
        </button> 
        <!-- <button mat-button [routerLink]="'/registration'"  routerLinkActive="activebutton">
            <mat-icon class="matIcon">app_registration</mat-icon>
            <span class="menuItem"> Register</span>
        </button> -->

        <button mat-button [routerLink]="'/tools'"  routerLinkActive="activebutton">
            <mat-icon class="matIcon">construction</mat-icon>
            <span class="menuItem"> Tools</span>
        </button>

        <button mat-button  routerLinkActive="activebutton">
            <mat-icon class="matIcon">list_alt</mat-icon>
            <span class="menuItem"> Project </span>
        </button>

        <button mat-button  [routerLink]="'/resources'"  routerLinkActive="activebutton">
            <mat-icon class="matIcon">supervisor_account</mat-icon>
            <span class="menuItem"> Resources</span>
        </button>

       
       
        <button mat-button  [routerLink]="'/trainings'"  routerLinkActive="activebutton">
            <mat-icon class="matIcon">school</mat-icon>
            <span class="menuItem"> Training</span>
        </button>
        <button mat-button  routerLinkActive="activebutton">
            <mat-icon class="matIcon">business_center</mat-icon>
            <span class="menuItem"> Reporting</span>
        </button>
        

      </div>
      <span class="example-spacer"></span>
        <button mat-icon-button mat-button [matMenuTriggerFor]="menu" >
            <mat-icon class="profileIcon">account_circle</mat-icon>
        </button>
    </mat-toolbar-row>
  
  
  </mat-toolbar>
<!-- old -->
<!-- <mat-toolbar color="primary" class="mat-elevation-z8 navbar">
    <button (click)="drawer.toggle()" mat-icon-button>
        <mat-icon>menu</mat-icon>
    </button>
    <img src="assets/google.svg" alt="Company Logo" width="65" height="35" class="logo" /> -->
    <!-- <img src="assets/cognizant.svg" alt="Company Logo" width="65" height="35" class="logo"/> -->
    <!-- <span class="example-spacer"></span>
    <button mat-icon-button mat-button [matMenuTriggerFor]="menu" >
        <mat-icon class="profileIcon">account_circle</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
        <button mat-menu-item>Log out</button>
    </mat-menu>

</mat-toolbar> -->
<mat-drawer-container autosize>
    <!-- <mat-drawer #drawer opened="true" mode="side" position="start">
        <mat-nav-list>
            <mat-list-item routerLink="/overview">
                <button mat-button>
                    <mat-icon class="matIcon">home</mat-icon>
                    <span class="menuItem"> Overview Section</span>
                </button>
            </mat-list-item>
            <mat-list-item routerLink="/registration">
                <button mat-button>
                    <mat-icon class="matIcon">app_registration</mat-icon>
                    <span class="menuItem"> Register</span>
                </button>
            </mat-list-item>
            <mat-list-item routerLink="/tools">
                <button mat-button>
                    <mat-icon class="matIcon">construction</mat-icon>
                    <span class="menuItem"> Tools</span>
                </button>
            </mat-list-item>
            <mat-list-item routerLink="/resources">
                <button mat-button>
                    <mat-icon class="matIcon">supervisor_account</mat-icon>
                    <span class="menuItem"> Resources</span>
                </button>
            </mat-list-item>
            <mat-list-item routerLink="/trainings">
                <button mat-button>
                    <mat-icon class="matIcon">school</mat-icon>
                    <span class="menuItem"> Training and KT</span>
                </button>
            </mat-list-item>
            <mat-list-item>
                <button mat-button>
                    <mat-icon class="matIcon">business_center</mat-icon>
                    <span class="menuItem"> Reporting</span>
                </button>
            </mat-list-item>
            <mat-list-item>
                <button mat-button>
                    <mat-icon class="matIcon">list_alt</mat-icon>
                    <span class="menuItem"> Project Status</span>
                </button>
            </mat-list-item>
        </mat-nav-list>
    </mat-drawer> -->
    <mat-drawer-content>
        <div style="text-align: center; min-height: 520px;">
            <router-outlet></router-outlet>
        </div>

    </mat-drawer-content>
</mat-drawer-container>