<mat-card>
    <div class="displayButtons">
        <div>
            <button (click)="onBtExport()" class="export" mat-raised-button>Export to Excel</button>
        </div>
        <div>
            <input hidden type="file" #uploadTemplate class="btn btn-primary" (change)="uploadFile($event)" />
            <button type="button" class = "upload" mat-raised-button (click)="uploadTemplate.click();uploadTemplate.value='';">Upload
                Resource Sheet</button>
        </div>
    </div>
    <ag-grid-angular class="ag-theme-quartz" style="height:500px;width:100%" [rowData]="resourceDetails.rowData" [columnDefs]="resourceDetails.colDefs"
        [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)" [pagination]="true"
        [paginationPageSizeSelector]="[5,10,20,50,100]" [suppressClickEdit]="true">
    </ag-grid-angular>
</mat-card>