<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P3Investment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/nouislider/nouislider.min.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="assets/vendor/global/global.min.js"></script>
    <script src="assets/vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="assets/vendor/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/dashboard/dashboard-1.js"></script>
   
    <script src="assets/js/dlabnav-init.js"></script>
    <script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>
    <script src="assets/js/custom.min.js"></script>
</body>
</html>
