
<div class="registrationOverview">
    <mat-card>
        <mat-card-content>
            <div class="form">
                <div class="controls" >
                    <mat-form-field  class="mat-50" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input matInput [(ngModel)]="firstName" >
                    </mat-form-field>
                </div>
                <div class="controls">
                    <mat-form-field class="mat-50" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input matInput>
                    </mat-form-field>
                </div>
                <div class="controls">
                    <mat-form-field class="mat-50" appearance="outline">
                        <mat-label>Email Id</mat-label>
                        <input matInput>
                    </mat-form-field>
                </div>
            </div>
            <div class="form">
                <div class="controls">
                    <mat-form-field class="mat-50" appearance="outline">
                        <mat-label>Employee ID</mat-label>
                        <input matInput>
                    </mat-form-field>
                </div>
                <div class="controls">
                    <mat-form-field appearance="outline">
                        <mat-label>Designation</mat-label>
                        <input matInput>
                    </mat-form-field>
                </div>
                <div class="controls">
                    <mat-form-field class="mat-50" appearance="outline">
                        <mat-label>Role</mat-label>
                        <input [matAutocomplete]="auto" matInput>
                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                            <mat-option *ngFor="let item of roles" [value]="item">
                                {{item}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
            </div>
            <div class="form">
                <div class="controls">
                    <mat-form-field class="mat-50" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput>
                    </mat-form-field>
                </div>
                <div class="controls">
                    <mat-form-field appearance="outline">
                        <mat-label>Ldap</mat-label>
                        <input matInput>
                    </mat-form-field>
                </div>
            </div>
            <!-- <div class="form">
                <div class="controls">
                    <mat-label>Date of Birth</mat-label>
                    <mat-form-field class="mat-50" appearance="outline">
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="controls">
                    <mat-radio-group color="primary">
                        <mat-radio-button value="Male">Male</mat-radio-button>
                        <mat-radio-button value="Female">Female</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="controls">
                    <mat-checkbox style="margin: 4px;" color="primary">Is Active</mat-checkbox>
                </div>
            </div> -->
        </mat-card-content>
        <mat-card-footer>
            <div style="margin:2%;text-align: center;">
                <button mat-raised-button class="save">Submit</button>
            </div>
        </mat-card-footer>
    </mat-card>
</div>
