.save {
    margin-right: 2%;
    margin-top:2%;
    background-color: #3f51b5;
}

.form {
    display: flex;
    gap: 3rem;
}

.controls {
    width: 30%;
    margin-top:25px;
}

// mat-card {
//     margin: 2%;
//     text-align: left;
// }

.mat-form-field {
    width: 100%;
    height:15px;
    // margin: 1%;
}

// .body {
//     background-image: url('/p3-investment/p3-investment/src/assets/images/download\ \(2\).jpg');
// }
.registrationOverview {
    margin-top: 5rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.mat-card {
    
    background-color: Azure;

    border-color: #ddd;
    box-shadow: 2px 2px 8px rgba(0.4, 0.4, 0.4, .4);
    border: 1px solid #dee5e7;
    border-radius: 8px;
    
}

.overviewContent {
    height: 23rem;
}

